emailreceipentsCC=
emailflag=false
emailreceipents=ddaphal@searshc.com


lstFiles=EndToEndTestSears.xlsx
fileFolder=C:/Users/npaladu/Desktop/RTCP/


consumerThreads=10
user=
password=
highlightobject=true
captureBitmapOnFailure=false