#------------------------------Non JS ----------------------
Wait=com.shi.rtcp.business.keywords.WaitForSomeTime
#--------------------------------- JS -----------------------

SelectTableRow=com.shi.rtcp.business.keywords.SelectTableRowByJS
VerifyTableSingleColumnValues=com.shi.rtcp.business.keywords.js.VerifyTableSingleColumnValuesByJS

#Newly created by Naresh
VerifyTitle=com.shi.rtcp.business.keywords.naresh.VerifyTitle
EnterTextValue=com.shi.rtcp.business.keywords.naresh.EnterTextValue
Click=com.shi.rtcp.business.keywords.naresh.Click
ClickJS=com.shi.rtcp.business.keywords.naresh.ClickJS
ClickWithEvent=com.shi.rtcp.business.keywords.naresh.ClickWithEvent